[gd_scene load_steps=5 format=3 uid="uid://bxq4f4nj13djp"]

[ext_resource type="Texture2D" uid="uid://qosh23cssbdy" path="res://Assety/sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="1_7yn2b"]
[ext_resource type="Script" path="res://Scripts/parallax_background.gd" id="1_30res"]
[ext_resource type="Texture2D" uid="uid://dc6xcc5vh83we" path="res://Assety/sunny-land-phaser-project/sunny-land/assets/environment/middle.png" id="2_v3b7r"]
[ext_resource type="Texture2D" uid="uid://y6bfedemvtty" path="res://Assety/Sunny Land Collection Files/Sunny Land Collection Files/Assets/Environments/SunnyLand/Props/big-house.png" id="3_dj3pu"]

[node name="background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_30res")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 264)
scale = Vector2(3, 2.2)
texture = ExtResource("1_7yn2b")

[node name="Houses" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Big-house" type="Sprite2D" parent="ParallaxBackground/Houses"]
position = Vector2(48, 336)
scale = Vector2(0.594118, 0.555556)
texture = ExtResource("3_dj3pu")

[node name="Big-house2" type="Sprite2D" parent="ParallaxBackground/Houses"]
position = Vector2(288, 344)
scale = Vector2(0.594118, 0.555556)
texture = ExtResource("3_dj3pu")

[node name="Big-house4" type="Sprite2D" parent="ParallaxBackground/Houses"]
position = Vector2(648, 344)
scale = Vector2(0.594118, 0.555556)
texture = ExtResource("3_dj3pu")

[node name="Big-house3" type="Sprite2D" parent="ParallaxBackground/Houses"]
position = Vector2(392, 344)
scale = Vector2(0.594118, 0.555556)
texture = ExtResource("3_dj3pu")

[node name="bottomTerrain" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1231, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(-8, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(167, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(343, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(519, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(695, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(871, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="ParallaxBackground/bottomTerrain"]
position = Vector2(1047, 280)
texture = ExtResource("2_v3b7r")
centered = false
metadata/_edit_lock_ = true
