[gd_scene load_steps=14 format=3 uid="uid://cifuvgmbsa5l4"]

[ext_resource type="Script" path="res://Scripts/BackToMain.gd" id="1_4pg7w"]
[ext_resource type="PackedScene" uid="uid://cqwlqb3cs4v7y" path="res://Sceny/Player.tscn" id="2_wj4wy"]
[ext_resource type="PackedScene" uid="uid://qsgnjhl6soat" path="res://b_gmusic.tscn" id="4_s3hpq"]
[ext_resource type="Texture2D" uid="uid://qosh23cssbdy" path="res://Assety/sunny-land-phaser-project/sunny-land/assets/environment/back.png" id="5_yhcap"]
[ext_resource type="Texture2D" uid="uid://dc6xcc5vh83we" path="res://Assety/sunny-land-phaser-project/sunny-land/assets/environment/middle.png" id="6_jcaf5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mrpfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbks6"]
size = Vector2(954.5, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nc0gw"]
size = Vector2(271.75, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1l33"]
size = Vector2(641, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oev5w"]
size = Vector2(639, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwbgg"]
size = Vector2(60, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnpdr"]
size = Vector2(60, 12)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pho2"]

[node name="world" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_mrpfk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573.5, 594)
shape = SubResource("RectangleShape2D_cbks6")
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(255, 482)
shape = SubResource("RectangleShape2D_nc0gw")
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(47, 322.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_u1l33")
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1103, 524)
rotation = 1.5708
shape = SubResource("RectangleShape2D_oev5w")
debug_color = Color(0.901326, 0.260127, 0.439181, 0.42)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(898, 366)
shape = SubResource("RectangleShape2D_nc0gw")
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1427, 310)
shape = SubResource("RectangleShape2D_nc0gw")
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(585.125, 420)
shape = SubResource("RectangleShape2D_nc0gw")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(670, 323.5)
shape = SubResource("RectangleShape2D_xwbgg")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(757, 291)
shape = SubResource("RectangleShape2D_gnpdr")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1011, 202)
shape = SubResource("RectangleShape2D_gnpdr")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(933, 231)
shape = SubResource("RectangleShape2D_gnpdr")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(832, 255)
shape = SubResource("RectangleShape2D_gnpdr")
one_way_collision = true
debug_color = Color(0.901961, 0.258824, 0.439216, 0.419608)

[node name="Panel" type="Panel" parent="."]
offset_left = 108.0
offset_top = 556.0
offset_right = 1050.0
offset_bottom = 618.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_7pho2")

[node name="Panel2" type="Panel" parent="."]
offset_left = 118.0
offset_top = 467.0
offset_right = 390.0
offset_bottom = 497.0

[node name="Panel6" type="Panel" parent="."]
offset_left = -949.0
offset_top = 292.0
offset_right = -677.0
offset_bottom = 322.0

[node name="Panel7" type="Panel" parent="."]
offset_left = -2.0
offset_top = 7.0
offset_right = 88.0
offset_bottom = 646.0

[node name="Panel8" type="Panel" parent="."]
offset_left = 1058.0
offset_top = 207.0
offset_right = 1148.0
offset_bottom = 846.0

[node name="Panel3" type="Panel" parent="."]
offset_left = 447.0
offset_top = 405.0
offset_right = 719.0
offset_bottom = 435.0

[node name="Panel4" type="Panel" parent="."]
offset_left = 762.0
offset_top = 352.0
offset_right = 1034.0
offset_bottom = 382.0

[node name="Panel9" type="Panel" parent="."]
offset_left = 640.0
offset_top = 318.0
offset_right = 703.0
offset_bottom = 330.0

[node name="Panel10" type="Panel" parent="."]
offset_left = 726.0
offset_top = 284.0
offset_right = 789.0
offset_bottom = 296.0

[node name="Panel11" type="Panel" parent="."]
offset_left = 806.0
offset_top = 250.0
offset_right = 869.0
offset_bottom = 262.0

[node name="Panel12" type="Panel" parent="."]
offset_left = 903.0
offset_top = 226.0
offset_right = 966.0
offset_bottom = 238.0

[node name="Panel13" type="Panel" parent="."]
offset_left = 983.0
offset_top = 196.0
offset_right = 1046.0
offset_bottom = 208.0

[node name="Panel5" type="Panel" parent="."]
offset_left = 1294.0
offset_top = 294.0
offset_right = 1566.0
offset_bottom = 324.0

[node name="Back_To_Main" type="Button" parent="."]
visible = false
offset_left = 136.0
offset_top = 129.0
offset_right = 397.0
offset_bottom = 195.0
tooltip_text = "Pacia ma fajną buzie"
text = "Back_To_Main"
script = ExtResource("1_4pg7w")

[node name="Player" parent="." instance=ExtResource("2_wj4wy")]
position = Vector2(689, 591)

[node name="BGmusic" parent="." instance=ExtResource("4_s3hpq")]

[node name="Back" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(1075.5, 445.5)
scale = Vector2(5.58073, 3.70417)
texture = ExtResource("5_yhcap")

[node name="Middle" type="Sprite2D" parent="."]
position = Vector2(579.75, 717)
scale = Vector2(5.55398, 1)
texture = ExtResource("6_jcaf5")

[connection signal="pressed" from="Back_To_Main" to="Back_To_Main" method="_on_pressed"]
